# Inbres.TestWork.MyShapeEditor

./: InbresTest.slnx
.github/workflows/: publish-aot.yml
Source/: Directory.Build.props
Source/InbresTest.StartApp/: InbresTest.StartApp.csproj  Program.cs  app.manifest
Source/InbresTest.UI/: App.axaml  App.axaml.cs  InbresTest.UI.csproj  ViewLocator.cs
Source/InbresTest.UI/Models/: BezierSquareShapeModel.cs  EllipseShapeModel.cs  RectangleShape..cs  RectangleShapeModel.cs  ShapeBase.cs  ShapeBaseModel.cs
Source/InbresTest.UI/Models/Curves/: BezierSquareShapeModel.cs
Source/InbresTest.UI/Models/Primitive/: EllipseShapeModel.cs  PrimitiveShapeModel.cs  RectangleShapeModel.cs
Source/InbresTest.UI/Models/Serialization/: PointDTO.cs  ShapeData.cs
Source/InbresTest.UI/Models/Serializer/: ShapeSerializer.cs
Source/InbresTest.UI/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Source/InbresTest.UI/Views/: EditorControl.axaml  ViewLocator.cs
Source/InbresTest.UI/Views/Converters/: HandleOffsetConverter.cs  RatioToSizeConverter.cs
Source/InbresTest.UI/Views/Pages/: EditorControl.axaml  EditorControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/InbresTest.UI/Views/Shape/: BezierSquareShapeView.axaml  BezierSquareShapeView.axaml.cs  EllipseShapeView.axaml  EllipseShapeView.axaml.cs  RectangleShapeView.axaml  RectangleShapeView.axaml.cs
