<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InbresTest.ViewModels"
             xmlns:models="clr-namespace:InbresTest.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InbresTest.Views.EditorControl"
             x:DataType="vm:EditorViewModel">
    
    <Grid RowDefinitions="Auto,*">
        <!-- Панель инструментов -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Background="Black"
                    >
            
            <Button Content="Add Rectangle" 
                    Command="{Binding AddRectangleCommand}" 
                    Margin="2"
                    Foreground="AliceBlue"/>
                    
            <Button Content="Delete" 
                    Command="{Binding DeleteSelectedShapeCommand}" 
                    Margin="2"
                    Foreground="AliceBlue"/>
                    
            <TextBox Text="Coord" Watermark="Coord" x:Name="Box">
                <TextBox.KeyBindings>
                    <KeyBinding x:DataType="vm:EditorViewModel" Command="{Binding }" Gesture="Enter"/>
                </TextBox.KeyBindings>
            </TextBox>
        </StackPanel>
        
        <!--Отрисовка фигур -->
        <Border Grid.Row="1" Background="Wheat" BorderBrush="#DDD" BorderThickness="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Rectangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:RectangleShape">
                            <Canvas>
                                <Rectangle Canvas.Left="{Binding X}"
                                           Canvas.Top="{Binding Y}"
                                           Width="{Binding Width}"
                                           Height="{Binding Height}"
                                           Fill="{Binding Fill}"
                                           Stroke="Black"
                                           StrokeThickness="1" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Canvas Name="ClickCanvas"
                        Background="Transparent"
                        PointerPressed="ClickCanvas_PointerPressed" />
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
