<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InbresTest.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InbresTest.Views.EditorControl"
             x:DataType="vm:EditorViewModel">
    
    <Grid RowDefinitions="Auto,*">
        <!-- Панель инструментов -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Background="Black"
                    >
            
            <Button Content="Add Rectangle" 
                    Command="{Binding AddRectangleCommand}" 
                    Margin="2"
                    Foreground="AliceBlue"/>
            
            <Button Content="Add Ellipse" 
                    Command="{Binding AddEllipseCommand}" 
                    Margin="2"
                    Foreground="AliceBlue"/>
                    
            <Button Content="Delete" 
                    Command="{Binding DeleteSelectedShapeCommand}" 
                    Margin="2"
                    Foreground="AliceBlue"/>
        </StackPanel>
        
        <!--Отрисовка фигур -->
        <Border Grid.Row="1" Background="Wheat" BorderBrush="#DDD" BorderThickness="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Shapes}" 
                              PointerPressed="ClickItem_PointerPressed">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding Geometry}"
                                  Fill="{Binding Fill}"
                                  Stroke="{Binding Stroke}"
                                  StrokeThickness="{Binding StrokeThickness}"
                                  >
                                <Path.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Path.RenderTransform>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<Canvas Name="ClickCanvas"
                        Background="Transparent"
                        PointerPressed="ClickCanvas_PointerPressed" 
                />-->
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
